# EasyRLC

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aizej/easyrlc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easyrlc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizej/easyrlc/: MainActivity.kt
app/src/main/java/com/example/easyrlc/: MainActivity.kt
app/src/main/java/com/jetpack/multipledraggable/: MultipleDraggableTheme.kt
app/src/main/res/mipmap-anydpi-v26/: rlc_logo_round.xml
app/src/main/res/values/: ic_launcher_background.xml  rlc_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aizej/easyrlc/: ExampleUnitTest.kt
app/src/test/java/com/example/easyrlc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
